spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Feedback
spring.datasource.username=root
spring.datasource.password=My5qlboog420!

logging.level.org.springframework.web: DEBUG
server.port=8090